[visual_crossing]
key = PNU9YGDDSXAP84A4EKQBHHDAU
country = egypt

[data_dir]
path = /usr/local/app/data
transformed = /usr/local/app/data/weather_transformed.csv


[iqair]
key = ef11b547-774b-4d80-8ece-dbdb336fd741


[postgres_config]
host = postgres
port = 5432
username = airflow
password = airflow
database = weather

[logging]
path = /home/bedo7/weather_de/logs