[visual_crossing]
key = PNU9YGDDSXAP84A4EKQBHHDAU
country = egypt

[data_dir]
path = /home/bedo7/weather_de/data
transformed = /home/bedo7/weather_de/data/weather_transformed.csv

[iqair]
key = ef11b547-774b-4d80-8ece-dbdb336fd741


[postgres_config]
host = localhost
port = 5432
username = postgres
password = Fp3BFd6sD4uj9sk
database = weather

[logging]
path = /home/bedo7/weather_de/logs